// To run this, you must create a new javafx project, and name its package JavFXSwingApplication1 and its class JavaFXSwingApplication1
//also, you must have Netbeans 8.1 to do this, I would download the 230 MB one(not exactly 230 but somewhere around there)

package javafxswingapplication1;

import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.chart.BarChart;
import javafx.scene.chart.CategoryAxis;
import javafx.scene.chart.NumberAxis;
import javafx.scene.chart.XYChart;
import javafx.stage.Stage;

/**
 *
 * @author Nick
 */
public class JavaFXSwingApplication1 extends Application {
    
    final static String austria = "Austria";
    final static String brazil = "Brazil";
    final static String france = "France";
    final static String italy = "Italy";
    final static String usa = "USA";
 
    @Override public void start(Stage stage) {
        stage.setTitle("Bar Chart Sample");
        final CategoryAxis xAxis = new CategoryAxis();
        final NumberAxis yAxis = new NumberAxis();
        final BarChart<String,Number> bc = 
            new BarChart<>(xAxis,yAxis);
        bc.setTitle("Country Summary");
        xAxis.setLabel("Country");       
        yAxis.setLabel("Value");
 
        XYChart.Series series1 = new XYChart.Series();
        series1.setName("2003");       
        series1.getData().add(new XYChart.Data(austria, 25601.34));
        series1.getData().add(new XYChart.Data(brazil, 20148.82));
        series1.getData().add(new XYChart.Data(france, 10000));
        series1.getData().add(new XYChart.Data(italy, 35407.15));
        series1.getData().add(new XYChart.Data(usa, 12000));      
 
        XYChart.Series series2 = new XYChart.Series();
        series2.setName("2004");
        series2.getData().add(new XYChart.Data(austria, 57401.85));
        series2.getData().add(new XYChart.Data(brazil, 41941.19));
        series2.getData().add(new XYChart.Data(france, 45263.37));
        series2.getData().add(new XYChart.Data(italy, 117320.16));
        series2.getData().add(new XYChart.Data(usa, 14845.27));  
        
        XYChart.Series series3 = new XYChart.Series();
        series3.setName("2005");
        series3.getData().add(new XYChart.Data(austria, 45000.65));
        series3.getData().add(new XYChart.Data(brazil, 44835.76));
        series3.getData().add(new XYChart.Data(france, 18722.18));
        series3.getData().add(new XYChart.Data(italy, 17557.31));
        series3.getData().add(new XYChart.Data(usa, 92633.68));  
        
        
        XYChart.Series series4 = new XYChart.Series();
        series4.setName("2006");
        series4.getData().add(new XYChart.Data(austria, 45000.65));
        series4.getData().add(new XYChart.Data(brazil, 44835.76));
        series4.getData().add(new XYChart.Data(france, 18722.18));
        series4.getData().add(new XYChart.Data(italy, 17557.31));
        series4.getData().add(new XYChart.Data(usa, 92633.68));  
        
        XYChart.Series series5 = new XYChart.Series();
        series5.setName("2007");
        series5.getData().add(new XYChart.Data(austria, 45000.65));
        series5.getData().add(new XYChart.Data(brazil, 44835.76));
        series5.getData().add(new XYChart.Data(france, 18722.18));
        series5.getData().add(new XYChart.Data(italy, 17557.31));
        series5.getData().add(new XYChart.Data(usa, 92633.68));  
        
        XYChart.Series series6 = new XYChart.Series();
        series6.setName("2008");
        series6.getData().add(new XYChart.Data(austria, 45000.65));
        series6.getData().add(new XYChart.Data(brazil, 44835.76));
        series6.getData().add(new XYChart.Data(france, 18722.18));
        series6.getData().add(new XYChart.Data(italy, 17557.31));
        series6.getData().add(new XYChart.Data(usa, 92633.68));  
        
        XYChart.Series series7 = new XYChart.Series();
        series7.setName("2009");
        series7.getData().add(new XYChart.Data(austria, 45000.65));
        series7.getData().add(new XYChart.Data(brazil, 44835.76));
        series7.getData().add(new XYChart.Data(france, 18722.18));
        series7.getData().add(new XYChart.Data(italy, 17557.31));
        series7.getData().add(new XYChart.Data(usa, 92633.68));  
        
        XYChart.Series series8 = new XYChart.Series();
        series8.setName("2000");
        series8.getData().add(new XYChart.Data(austria, 45000.65));
        series8.getData().add(new XYChart.Data(brazil, 44835.76));
        series8.getData().add(new XYChart.Data(france, 18722.18));
        series8.getData().add(new XYChart.Data(italy, 170000));
        series8.getData().add(new XYChart.Data(usa, 92633.68));  
        
        Scene scene  = new Scene(bc,800,600);
        bc.getData().addAll(series1, series2, series3, series4, series5, series6, series7, series8);
        stage.setScene(scene);
        stage.show();
    }
 
    public static void main(String[] args) {
        launch(args);
    }
}
